{
  "name": "cello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env BACKEND_LINK=http://localhost:1337/ next dev",
    "build": "cross-env BACKEND_LINK=http://localhost:1337/ next build",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "compass": "^0.1.1",
    "compass-mixins": "^0.12.10",
    "dotenv-load": "^2.0.0",
    "framer-motion": "^5.0.0",
    "install": "^0.13.0",
    "next": "11.0.1",
    "next-env": "^1.1.1",
    "next-images": "^1.8.1",
    "next-redux-wrapper": "^7.0.2",
    "npm": "^7.19.1",
    "prettier": "^2.3.2",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.2",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.4",
    "react-scroll-parallax": "^2.4.0",
    "react-spinners": "^0.11.0",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.2",
    "uuid": "^8.1.0",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/react": "17.0.14",
    "@types/react-redux": "^7.1.18",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "typescript": "4.3.5"
  }
}
